/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/** end reset css**/
body {
	max-width: 1140px;
	margin:auto;
	font-family: 'Work Sans' ;
	font-size: 14px;
}
header {
	display: flex;
	justify-content: space-between;
	margin: 50px 0
}
section {
	margin: 50px 0
}

h1{
	display: flex;
	flex-direction: column;
	font-family: 'Syne';
	font-size: 22px;
	font-weight: 800;
	color: #B1663C
}

h1 > span {
	font-family: 'Work Sans';
	font-size:10px;
	letter-spacing: 0.1em;
;
}

h2{
	font-family: 'Syne';
	font-weight: 700;
	font-size: 30px;
	color: #1D6154;
	display: flex;
	justify-content: center;
}
nav ul {
	display: flex;
	align-items: center;
	list-style-type: none;

}
nav li {
	padding: 0 10px;
	font-size: 1.2em;
}

nav li a {
	text-decoration: none;
}

nav li a:visited {
	color:#000000;
	text-decoration: none;
}

nav li a:hover {
	color: #B1663C;
}

li:hover {
	color: #B1663C;
}
#introduction {
	display: flex;
	align-items: center;
}
#introduction figure {
	flex: 1
}
#introduction img {
	display: block;
	margin: auto;
	width: 80%;
}

#introduction article {
	flex: 1
}
#introduction h2 {
	margin-bottom: 1em;
}

#introduction p {
	margin-bottom: 0.5em;
}
#portfolio h2 {
	text-align: center;
	margin-bottom: 1em;
}
.gallery {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
}

.gallery img {
	width: 100%;

}
#contact {
	width: 50%;
margin: auto;
}
#contact > * {
	text-align: center;

}
#contact h2{
	margin-bottom: 20px;
}
#contact form {
	text-align: left;
	margin-top:30px;
	display: flex;
	flex-direction: column;
}

#contact input {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#contact label {
	margin: 2em 0 1em 0;
}
#contact textarea {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

input[type="submit"]{
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	margin : 2em auto ;
	width: 180px;
	text-align: center;
	border-radius: 60px ;
}

footer nav ul {
	display: flex;
	justify-content: flex-end;
	margin: 2em
}

/* Gestion des filtres */
.filters {
	width: 100%;
	display: flex;
	flex-direction: row;
	justify-content: center;

	padding-bottom: 50px;;
}

.filter {
	background-color: white;
	font-family: 'Syne';
	font-weight: 700;
	font-size: 16px;
	color: #1D6154;
	border: 1px solid #1D6154;
	border-radius: 60px;
	padding: 1% 2%;
	margin: 0px 10px;
}

.filter:hover {
	background-color: #1D6154;
	color:white;
}

.filter:active {
	background-color: #1D6154;
	color:white;
}

.filter:focus {
	background-color: #1D6154;
	color:white;
}

/* Gestion de la page login.html */
#page-login {
	font-weight: 600;
}

#login {
	width: 50%;
margin: auto;
}
#login > * {
	text-align: center;

}
#login h2{
	margin-bottom: 20px;
}
#login form {
	text-align: left;
	margin-top:30px;
	display: flex;
	flex-direction: column;
}

#login input {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#login label {
	margin: 2em 0 1em 0;
}

/* Gestion des modifications sur la page index.html pour l'administrateur */
.edit-menu {
	position: absolute;
	top: 0px;
	max-width: 1140px;
	width: 100%;
	background-color: #000000;
	display: flex;
	justify-content: center;
	align-items: center;
	font-family: 'Work Sans';
	padding: 7px 0px;
}

.edit-mod {
	color: white;
	font-size: 16px;
	font-weight: 400;
	display: flex;
	flex-direction: row;
	padding: 0px 10px;
}

.edit-mod p {
	padding: 0px 10px;
}

.edit-menu button {
	background: #FFFFFF;
	border-radius: 60px;
	font-size: 14px;
	font-weight: 500;
	padding: 7px 20px;
	font-family: 'Work Sans';
	border: 0px;
}

.edit-pic {
	width: 80%;
	margin: auto;
	padding: 10px 0px;
	display: flex;
}

.edit-projects {
	font-size: 14px;
	font-weight: 500;
	padding: 10px 20px;
	font-family: 'Work Sans';
}

.edit-pic button, .edit-projects button {
	font-family: "Work Sans";
	font-size: 14px;
	color: black;
	background: white;
	border: 0px;
	padding: 0px 10px;
	text-decoration: none;
}

.edit-pic a:visited, .edit-projects a:visited {
	text-decoration: none;
	color: black;
}

.edit-pic .fa-regular, .edit-projects .fa-regular {
	color: black;
}

/* Gestion de la modale */
.modal {
	position: fixed;
	display: flex;
	align-items: center;
	justify-content: center;
	top: 0px;
	width: 100%;
	height: 100%;
	max-width: 1140px;
	background: rgba(0, 0, 0, 0.3);
}

.modal-wrapper {
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 60%;
	background: white;
	border-radius: 10px;
}

.modal-icons {
	width: 100%;
	display: flex;
	flex-direction: row-reverse;
	justify-content: space-between;
	padding: 15px 0px;
}
#modal-return {
	align-self: flex-start;
	padding-left: 20px;
}
#modal-exit {
	align-self: flex-end;
	padding-right: 20px;
}

.modal-title {
	font-family: "Work Sans";
	font-size: 26px;
	font-weight: 400;
	padding: 10px 0px;
}

.modal-div1 {
	width: 70%;
	padding: 30px 0px;
	border-bottom: 1px solid #B3B3B3;
	display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-column-gap: 5px;
    grid-row-gap: 5px;
}

.modal-div1 img {
	height: 90px;
	width: auto;
}

.fa-trash-alt:before, .fa-trash-can:before{
	display: flex;
	align-items: center;
	position: absolute;
	font-size: 9px;
	margin-top: -85px;
	margin-left: 50px;
	color: white;
	background-color: #000000;
	border-radius: 2px;
	padding: 3px;
}


.fa-arrows-up-down-left-right:before {
	display: flex;
    position: absolute;
    margin-top: -113px;
    margin-left: 30px;
    color: white;
    background-color: #000000;
    font-size: 9px;
    border-radius: 2px;
    padding: 3px;
}

.modal-div2 {
	width: 70%;
	padding: 30px 0px;
	display: flex;
	flex-direction: column;
}

.modal-form {
	display: flex;
	flex-direction: column;
}

.form-img {
	display: flex;
	flex-direction: column;
	align-items: center;
    background: #E8F1F7;
    border-radius: 3px;
}

#preview-img {
	font-size: 45px;
	background: #E8F1F7;
    color: #B9C5CC; 
	padding: 20px 0px 10px 0px;	
}

.modal-form label {
	font-weight: 500;
	color: #3D3D3D;
	margin: 10px 0px;

}

.current-img {
	display: flex;
	align-items: center;
	height: 192px;
	width: auto;
}

.label-img {
	background: #CBD6DC;
	border-radius: 50px;
	color: #306685;
	padding: 10px 30px;
}

.text-img {
	font-size: 10px;
	font-weight: 400;
	padding-bottom: 20px;
	color:#444444
}
#title {
	height: 51px;
	background: white;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
	border: 0px;
	margin: 10px 0px;
	font-size: 14px;
	color: #444444;
}

#category {
	height: 51px;
	background: white;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
	border: 0px;
	color:#6C6C6C;
	margin: 10px 0px;
	font-size: 14px;
	color: #444444;
}

.modal-add-button {
	font-family: "Syne";
	font-size: 14px;
	font-weight: 700;
	color: white;
	background: #1D6154;
	border: 0px;
	border-radius: 60px;
	padding: 10px 0px;
	width: 250px;
	margin: 30px 0px 15px 0px;
}

.modal-delete-button {
	font-family: "Syne";
	font-size: 14px;
	font-weight: 400;
	color: #D65353;
	background: white;
	border: 0px;
	padding: 10px 0px;
	width: 250px;
	margin: 0px 0px 40px 0px;
}

.modal-submit-button {
	font-family: "Syne";
	font-size: 14px;
	font-weight: 700;
	color: white;
	border: 0px;
	border-radius: 60px;
	padding: 10px 0px;
	width: 250px;
	margin: 30px 0px;
	align-self: center;
	
}

#grey {
	background: #A7A7A7;
}


#modal-form-submit {
	border-top: 1px solid #B3B3B3;
	margin-top: 40px;
}
@media screen and (max-width: 500px) {
.filters {
	flex-wrap: wrap;
}

.filter {
	margin: 10px;
}
}